{
  "name": "SteadyMusic",
  "description": "A Telegram Music Bot with proper functions written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "telegram-bot",
  "pyrogram"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Dapatkan API_ID di https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API_HASH di https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Dapatkan Token Bot dari @Botfather",
      "value": "",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Batas Durasi untuk Play (In Mins).. Example: 60",
      "value": "60",
      "required": true
    },
    "ASSISTANT_PREFIX": {
      "description": "Handler Cmd Untuk  Asisten.",
      "value": ".",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Mongo DB URL",
      "value": "",
      "required": true
    },
    "MUSIC_BOT_NAME": {
      "description": "Nama Sesuai Bot Musik Anda yang dibuat di @Botfather.",
      "value": "",
      "required": true
    },
    "SUPPORT_CHANNEL": {
      "description": "Link Channel jika ada, Biarkan kosong jika tidak ada Channel. Link Anda harus dimulai dengan https://t.me/",
      "value": "",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Link Group jika ada, Biarkan kosong jika tidak ada Group. Link Anda harus dimulai dengan https://t.me/",
      "value": "",
      "required": false
    },
    "OWNER_ID": {
      "description": "Ketik /info Di bot @MissRose_bot.",
      "value": "",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "String Pyrogram. Wajib Di Akun Asisten.",
      "value": "",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku Api key Di https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Sesuaikan Sama App Appname yang awal tadi, wajib Huruf kecil semua",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "ID Grup Log Anda, tambahkan @MissRose_bot Dan Bot Anda yang dibuat di BotFather Lalu Ketik /info , Jangan lupa promosikan Bot Anda sebagai admin.",
      "value": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "ID Sudo user Untuk mengontor bot kita lain kata sebagai admin di bot kita yang bisa mengaturnya segalanya.",
      "value": "",
      "required": true
    },
    "LOG_SESSION": {
      "description": "String Pyrogram. Samakan Seperti STRING_SESSION1 .",
      "value": "",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "Jika Anda tidak tahu ini, Tekan /skip",
      "value": "https://github.com/5GVckyy/ProjectSteadyMusic",
      "required": true
    },
    "UPSTREAM_BRANCH": {
      "description": "Repo's Branch Name",
      "value": "master",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
